
/* Reset de márgenes y padding */
body, h1, a {
    margin: 0;
    padding: 0;
}

/* Estilo para el cuerpo de la página */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

/* Estilo para el encabezado */
h1 {
    color: #2c3e50;
    margin-bottom: 20px;
}

/* Estilo para los enlaces */
a {
    text-decoration: none;
    color: #2980b9;
    font-weight: bold;
    margin: 0 10px;
}

a:hover {
    color: #1abc9c;
}

/* Contenedor para centrar el contenido */
.container {
    text-align: center;
}
