Explicación de las rutas

    Diccionarios:
        agregar_a_diccionario: Agrega una clave-valor a un diccionario.
        eliminar_de_diccionario: Elimina una clave-valor de un diccionario.
        modificar_diccionario: Modifica el valor de una clave en un diccionario.
        combinar_diccionarios_route: Combina dos diccionarios.

    Conjuntos:
        agregar_a_conjunto: Agrega un elemento a un conjunto.
        eliminar_de_conjunto: Elimina un elemento de un conjunto.
        combinar_conjuntos_route: Combina dos conjuntos.
        diferencia_conjuntos_route: Obtiene la diferencia entre dos conjuntos.

    Tuplas:
        agregar_a_tupla: Agrega un elemento a una tupla.
        eliminar_de_tupla: Elimina un elemento de una tupla.
        concatenar_tuplas_route: Concatena dos tuplas.
        revertir_tupla_route: Revierte una tupla.

    Imprimir:
        imprimir_diccionario: Imprime un diccionario.
        imprimir_tupla: Imprime una tupla.
        imprimir_conjunto: Imprime un conjunto.

Para probar las rutas, asegúrate de codificar los diccionarios, conjuntos y tuplas en formato JSON en la URL. Por ejemplo:

http://127.0.0.1:5000/dict/agregar/{"a":1}/b/2
http://127.0.0.1:5000/set/agregar/[1,2,3]/4
http://127.0.0.1:5000/tuple/agregar/[1,2,3]/4